html/pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 misol </title>
    <link rel="stylesheet" href="../../sass/style.css">
    <link rel="stylesheet" href="../../css/normalize.css">
  </head>
  <body> </body>
  <header class="header"> 
    <div class="header_loge"> 
      <div class="header_link">
        <h1>Aire </h1><img src="../../image/123.png" alt="">
      </div>
      <div class="header_link"> 
        <ol> 
          <li>SHOP</li>
          <li>ABOUT</li>
          <li>INNOVATION</li>
          <li>LOGIN</li>
          <li>CART</li>
        </ol>
        <div class="header_nav">
          <h2>ANTI</h2>
          <p>DESIGN</p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero in mauris est condimentum suscipit. Viverra tincidunt amet aliquet massa rhoncus egestas eget id turpis. Augue nunc. </p><span class="span"></span>
      </div>
    </div>
  </header>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title 7 misol 
        link(rel="stylesheet", href="../../sass/style.css")
        link(rel="stylesheet", href="../../css/normalize.css")
    body 
    header.header 
        .header_loge 
            .header_link
                h1 Aire 
                img(src="../../image/123.png" alt="")
            .header_link 
                ol 
                    li SHOP
                    li ABOUT
                    li INNOVATION
                    li LOGIN
                    li CART
                .header_nav
                    h2 ANTI
                    p DESIGN
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero in mauris est condimentum suscipit. Viverra tincidunt amet aliquet massa rhoncus egestas eget id turpis. Augue nunc. 
                span.span
